install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot yes --bootproto dhcp

# Lock the system's root password (required)
# Refer to e.g. https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html?highlight=rootpw#rootpw to see how to create
rootpw --lock

# Disabling firewall because we are using SDN / security groups
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

user --name centos --groups wheel,adm,systemd-journal,sshusers --uid 1000 --gid 1000 --plaintext --password centos

%packages --ignoremissing --excludedocs
@Base
@Core
curl
dig
dracut-modules-growroot
growpart
kernel-devel
kernel-headers
net-tools
openssh-clients
openssl-devel
rsync
strace
sudo
sysstat
tar
tcpdump
telnet
vim
wget

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/ks.post.log
# update root certs
wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers
# sudoers
echo "centos        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos
echo "ec2-user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ec2-user
chmod 440 /etc/sudoers.d/centos

# (1.35) 9340 Permissions set on the file /boot/grub2/grub.cfg
chmod 600 /boot/grub2/grub.cfg

yum -y update
yum -y clean all
rm -rf /var/cache/yum

%end